[gd_scene load_steps=3 format=3 uid="uid://chi8afw6yhkmk"]

[ext_resource type="Texture2D" uid="uid://b0mqik5k23egq" path="res://assets/sprites/platforms.png" id="1_ekeu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjx1f"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ekeu2")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjx1f")
one_way_collision = true
